;aiu;

[Update]
Name = FlexEdit
ProductVersion = 2.1.0.0
URL = https://github.com/executaball/FlexEdit/raw/master/RELEASE-UPDATES/FlexEdit2.1.0.exe
Size = 7095192
ReleaseDate = 01/06/2017
MD5 = 28ce3f940fdf158aed0bbf2ec5d04805
ServerFileName = FlexEdit2.1.0.exe
Flags = Critical
FilePath = [APPDIR]FlexEdit.exe
Version = 2.1.0
Description = Description here (lol123)
Feature = Good features		
Enhancement = GREAT enhancement
Enhancement1 = enhance 2	
BugFix = Fix1
BugFix1 = Fix 1
BugFix2 = Fix 33333
BugFix3 = Fix 4
