<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlexUserDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Annotation1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Strength,Dexerity,Stamina,Charisma,Perception,Intelligent,Level,HP,Humanity,Score,hp of doctor matt,Body infection,Head infection,Skin infection,Tail infection,Genital Infection,SatisfiedTanuki,hospquest,Cocks (Number of cocks),Breasts (Number of breast),Cunts (Number of cunts),Breast Size,Cock Length,Cock Width (Also affects cum and ball size),Cunt Length,Cunt Width,Equipped Weapon,franksex,frankmalesex,Snow special (annote),REMOVED (value always 0),Coleen special (annote),coleentalk,coleenfound,coleencollared,coleenalpha,coleenslut,coleenspray,hp of doctor mouse,coonstatus,featunlock,butterflymagic? wth is this,catnum,mateable,gryphoncomforted,shiftable,medeaget,mtp,hyg,nes,mtrp,boristalk,borisquest,progress of alex,angiehappy,angietalk,deerconsent,hp  of Susan,mattcollection</Value>
    </Setting>
    <Setting Name="RawEditsEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MakeBackupsOnSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FlexBoot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoupdatePref" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllRefLatest" Type="System.String" Scope="User">
      <Value Profile="(Default)">//This file is for internal usage by the FlexEdit Program.
//File Versioning (Independent from variables remotely accessible by FlexEdit)
//ver_1

//action reference: [1 = Advisory on startup]
=ACTIONchart=

FSVersion=1.2.3,1.2.5,1.2.5
Action=NA,NA,NA,1
Message=NA,NA,NA,

=COMPATIBILITY CHECKER SERIAL=

FSVersion=1.2.3,1.2.4,1.2.5
EarliestVersion=101001,101001,010101
FailVersion=101010,10001,1000,NONE

=COMPATIBILITY SW VER=

FSVersion=1.2.3,1.2.4,1.2.5

EarliestVersion=23,23,23,24
FailVersion=24,24,24,NONE

=SW AND SERIAL REFERENCE TABLE=

SerialData=101323,13013,123023,10238
SavewordVersionData=23,23,23,23,24</Value>
    </Setting>
  </Settings>
</SettingsFile>